# Practice

./: build.gradle
src/main/java/eugene/practice/: ChartController.java  PracticeApplication.java  TaylorApproximation.java
src/main/resources/templates/: chart.html  index.html
src/test/java/eugene/practice/: PracticeApplicationTests.java
